@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Roboto:wght@300&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  font-family: "Darumadrop One", Helvetica;
  padding: 0;
  font-size: 22px;
}

h1,
h2 {
  font-family: Roboto, Helvetica, sans-serif;
}

.home-title,
.msg h2 {
  font-family: roboto, Helvetica;
  font-size: 2em;
  margin-top: 10px;
  text-align: center;
  color: white;
}

header {
  background-color: #396E94;
  display: grid;
  grid-template-columns: 150px auto
}

.msg {
  background-color: #396E94;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #2e0719;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid #396E94;
  width: 100%;
  border: 10px solid #f72585;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #396E94;
}

nav a {
  padding: 35px;
}

main section img {
  box-sizing: border-box;
}

.book,
.join {
  padding: 15px 30px;
  margin-top: 50px;
  font-size: 18px;
  border-radius: 5px;
  background-color: #396E94;
  text-decoration: none;
}

.icon {
  padding-top: 10px;
}

.logo,
.icon {
  width: 80px;
}

.msg p {
  padding-bottom: 15px;
}

footer {
  padding: 25px 50px;
  margin-top: 200px;
  background-color: #f72585;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer.social img {
  padding-top: 15px
}

background {
  height: 725px;
  background-color: #f72585;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #2e0719;
}

@media screen and (max-width: 900px) {

  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }
  #hero-img{
    width: 100%;
  }
  #hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }

  #hero {
    margin-top:-100px;
    grid-template-columns: 1fr 3fr 1fr;
    display:grid;
  }

  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}
.home-title,
.msg h2 {
font-family: roboto,helvetica;
font-size: 2em;
margin-top:10px;
text-align:center;
color:white;
}
#hero-msg h4 {
  color:white;
  text-align: center;
}
.button-box{
  text-align: center;
}
.rapids-card{
  grid-column: 8/10;
  grid-row:2/3;
}
.camping-card{
  grid-column: 2/3;
}
.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.home-grid{
  display:grid;
  grid-template-columns: repeat(10,1fr);
}